# Environment variable assignments for MedCab App

ENV = 'development'

# Database
DATABASE_URL = 'postgres://knsmdyvddgcfwg:54d85b42f17e8ee0e2cfb5571c069a1f451a9df12b07d3b4d0e30cdce3266e23@ec2-3-220-86-239.compute-1.amazonaws.com:5432/d7k0ta63ipp2ld'

# Basilica (Word to Vec)
BASILICA_KEY = '72a5b6d3-09a2-974d-adb0-eee91584cfc7'